# diceH2020-space4clouds_GUI_plugin

./: .classpath  .dropbox  .project  build.properties  contexts.xml  plugin.xml  pom.xml
src/eu/diceH2020/s4c/plugin/: Activator.java
src/eu/diceH2020/s4c/plugin/other/: App.java  JavaToJson.java  JsonToJava.java  RestInteractor.java  SendState.java  Sender.java  State.java  StateChecker.java  StateHandler.java
src/eu/diceH2020/s4c/plugin/views/: App.java  BrowserExended.java  Caller.java  EmptyPanel.java  ExecuteButton.java  FileChooser.java  GridComposite.java  GroupCommands.java  GroupProperties.java  LinkInterceptListener.java  PropertiesSingleton.java  S4C_View.java  SaveOpenButtons.java  SendState.java  Sender.java  State.java  StateChecker.java  StateHandler.java  TextExtended.java  textExtended.java
src/it/polimi/diceH2020/s4c/plugin/: Activator.java
src/it/polimi/diceH2020/s4c/plugin/other/: EclipseLocator.java  RestInteractor.java  SendState.java  Sender.java  State.java  StateChecker.java  StateHandler.java
src/it/polimi/diceH2020/s4c/plugin/views/: BrowserExended.java  EmptyPanel.java  ExecuteButton.java  FileChooser.java  GroupCommands.java  GroupProperties.java  LinkInterceptListener.java  PropertiesSingleton.java  S4C_View.java  SaveOpenButtons.java  TextExtended.java
static/: connected.html  home.html  style.css  styleConnected.css
