source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               static/home.html,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               build.properties,\
               static/style.css,\
               target/,\
               target/dependency/commons-codec-1.6.jar,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/commons-logging-1.1.3.jar,\
               target/dependency/gson-2.3.1.jar,\
               target/dependency/httpasyncclient-4.0.2.jar,\
               target/dependency/httpclient-4.3.6.jar,\
               target/dependency/httpcore-4.3.3.jar,\
               target/dependency/httpcore-nio-4.3.2.jar,\
               target/dependency/httpmime-4.3.6.jar,\
               target/dependency/jackson-core-asl-1.9.13.jar,\
               target/dependency/jackson-mapper-asl-1.9.13.jar,\
               target/dependency/json-20140107.jar,\
               target/dependency/unirest-java-1.4.7.jar
bin.excludes = target/generated-sources/,\
               target/maven-status/,\
               target/test-classes/
