source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/jackson-core-asl-1.9.13.jar,\
               target/dependency/jackson-mapper-asl-1.9.13.jar,\
               target/dependency/javax.json-1.0.4.jar,\
               target/dependency/org.eclipse.persistence.asm-2.6.0.jar,\
               target/dependency/org.eclipse.persistence.core-2.6.0.jar,\
               target/dependency/org.eclipse.persistence.moxy-2.6.0.jar,\
               target/dependency/validation-api-1.1.0.Final.jar,\
               build.properties
