Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPACE4Cloud_GUI_Plugin
Bundle-SymbolicName: SPACE4Cloud_GUI_Plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: it.polimi.diceH2020.s4c.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 target/dependency/activation-1.1.jar,
 target/dependency/btf-1.2.jar,
 target/dependency/commons-codec-1.6.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/commons-logging-1.1.3.jar,
 target/dependency/guava-16.0.1.jar,
 target/dependency/hamcrest-core-1.3.jar,
 target/dependency/httpasyncclient-4.0.2.jar,
 target/dependency/httpclient-4.3.6.jar,
 target/dependency/httpcore-4.3.3.jar,
 target/dependency/httpcore-nio-4.3.2.jar,
 target/dependency/jackson-annotations-2.2.3.jar,
 target/dependency/jackson-core-2.2.3.jar,
 target/dependency/jackson-coreutils-1.8.jar,
 target/dependency/jackson-databind-2.2.3.jar,
 target/dependency/joda-time-2.3.jar,
 target/dependency/jopt-simple-4.6.jar,
 target/dependency/json-20140107.jar,
 target/dependency/json-schema-core-1.2.5.jar,
 target/dependency/json-schema-validator-2.2.6.jar,
 target/dependency/jsr305-2.0.1.jar,
 target/dependency/junit-4.12.jar,
 target/dependency/libphonenumber-6.2.jar,
 target/dependency/mailapi-1.4.3.jar,
 target/dependency/msg-simple-1.1.jar,
 target/dependency/rhino-1.7R4.jar,
 target/dependency/unirest-java-1.4.7.jar,
 target/dependency/uri-template-0.9.jar,
 target/dependency/SPACE4Cloud-shared-0.0.2-SNAPSHOT.jar
Export-Package: it.polimi.diceH2020.s4c.plugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 it.polimi.diceH2020.s4c.plugin.other,
 it.polimi.diceH2020.s4c.plugin.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part"
Bundle-Vendor: Politecnico di Milano
