Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPACE4Cloud_GUI_Plugin
Bundle-SymbolicName: SPACE4Cloud_GUI_Plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.diceH2020.s4c.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 icons/,
 target/dependency/commons-codec-1.6.jar,
 target/dependency/commons-io-2.4.jar,
 target/dependency/commons-logging-1.1.3.jar,
 target/dependency/gson-2.3.1.jar,
 target/dependency/httpasyncclient-4.0.2.jar,
 target/dependency/httpclient-4.3.6.jar,
 target/dependency/httpcore-4.3.3.jar,
 target/dependency/httpcore-nio-4.3.2.jar,
 target/dependency/httpmime-4.3.6.jar,
 target/dependency/jackson-core-asl-1.9.13.jar,
 target/dependency/jackson-mapper-asl-1.9.13.jar,
 target/dependency/json-20140107.jar,
 target/dependency/unirest-java-1.4.7.jar,
 target/dependency/SPACE4Cloud-shared-0.0.1-SNAPSHOT.jar,
 target/dependency/json-schema-validator-2.2.6.jar,
 target/dependency/guava-18.0.jar
Export-Package: eu.diceH2020.s4c.plugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 eu.diceH2020.s4c.plugin.other,
 eu.diceH2020.s4c.plugin.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part"
Bundle-Vendor: Politecnico di Milano
